<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AplicacionMaestro.Worker.Local-519f3828-9059-45f8-a15d-2f0673d78eb9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aplicacion\AplicacionMaestro.Application\AplicacionMaestro.Application.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\AplicacionMaestro.Infrastructure\AplicacionMaestro.Infrastructure.csproj" />
    <ProjectReference Include="..\AplicacionMaestro.Worker.Articulos\AplicacionMaestro.Worker.Articulos.csproj" />
    <ProjectReference Include="..\AplicacionMaestro.Worker.Proveedores\AplicacionMaestro.Worker.Proveedores.csproj" />
  </ItemGroup>
</Project>
