# AplicacionMaestros

./: AplicacionMaestro.sln  README.md
backend/AplicacionMaestro.Application/: AplicacionMaestro.Application.csproj  ApplicationAssemblyMarker.cs
backend/AplicacionMaestro.Application/Common/Enums/: TipoOperacionProveedor.cs
backend/AplicacionMaestro.Application/Common/Extensions/: TipoOperacionExtensions.cs
backend/AplicacionMaestro.Application/Common/Mappings/: EstadoArticuloMapper.cs
backend/AplicacionMaestro.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/AplicacionMaestro.Application/ExternalServices/ERP/: IErpAlmacenService.cs  IErpArticuloService.cs  IErpCertificadoService.cs  IErpCuentaContableService.cs  IErpProveedorService.cs
backend/AplicacionMaestro.Application/ExternalServices/LDS/: ILdsAlmacenService.cs  ILdsAptitudService.cs  ILdsArticuloService.cs  ILdsCertificadoService.cs  ILdsCodUnidad1Service.cs  ILdsEmpleadoService.cs  ILdsProveedorService.cs
backend/AplicacionMaestro.Application/Features/Almacenes/Commands/: SyncAlmacenesCommand.cs
backend/AplicacionMaestro.Application/Features/Almacenes/Dtos/: AlmacenSyncDto.cs
backend/AplicacionMaestro.Application/Features/Almacenes/Handlers/: SyncAlmacenesHandler.cs
backend/AplicacionMaestro.Application/Features/Aptitudes/Handlers/: SyncAptitudesHandler.cs
backend/AplicacionMaestro.Application/Features/Articulos/Commands/: SyncArticulosCommand.cs
backend/AplicacionMaestro.Application/Features/Articulos/Models/: ArticuloLegacySyncModel.cs
backend/AplicacionMaestro.Application/Features/Certificados/Commands/: SyncCertificadosCommand.cs
backend/AplicacionMaestro.Application/Features/Certificados/Dtos/: CertificadoSyncDto.cs
backend/AplicacionMaestro.Application/Features/Certificados/Handlers/: SyncCertificadosHandler.cs
backend/AplicacionMaestro.Application/Features/CodsUnidad1/Commands/: SyncCodsUnidad1Command.cs
backend/AplicacionMaestro.Application/Features/CodsUnidad1/Dtos/: CodigoUnidad1SyncDto.cs
backend/AplicacionMaestro.Application/Features/CtasContables/Handlers/: SyncCtasContablesHandler.cs
backend/AplicacionMaestro.Application/Features/Empleados/Dtos/: EmpleadoSyncDto.cs
backend/AplicacionMaestro.Application/Features/Empleados/Handlers/: SyncEmpleadosHandler.cs
backend/AplicacionMaestro.Application/Interfaces/: IUnitOfWork.cs
backend/AplicacionMaestro.Application/Interfaces/Almacenes/: IAlmacenLegacyRepository.cs
backend/AplicacionMaestro.Application/Interfaces/Articulos/: IArticuloLegacyRepository.cs  IArticuloRepository.cs
backend/AplicacionMaestro.Application/Interfaces/CodsUnidad1/: ICodUnidad1Repository.cs
backend/AplicacionMaestro.Application/Interfaces/CtasContables/: ICuentaContableRepository.cs
backend/AplicacionMaestro.Application/Interfaces/Empleados/: IEmpleadoRepository.cs
backend/AplicacionMaestro.Application/Interfaces/Proveedores/: IProveedorRepository.cs
backend/AplicacionMaestro.Application/Interfaces/Socios/: ISocioRepository.cs
backend/AplicacionMaestro.Application/Mapping/: AlmacenProfile.cs  AptitudProfile.cs  ArticuloProfile.cs  CertificadoProfile.cs  CuentaContableProfile.cs  EmpleadoProfile.cs  SocioProfile.cs
backend/AplicacionMaestro.Infrastructure/: AplicacionMaestro.Infrastructure.csproj
backend/AplicacionMaestro.Infrastructure/ExternalServices/ERP/: ErpAptitudService.cs  ErpCertificadoService.cs  ErpCodUnidad1Service.cs  ErpCuentaContableService.cs  ErpEmpleadoService.cs  ErpProveedorService.cs  ErpSocioService.cs
backend/AplicacionMaestro.Infrastructure/ExternalServices/LDS/: LdsArticuloService.cs  LdsCertificadoService.cs  LdsCuentaContableService.cs  LdsProveedorService.cs  LdsSocioService.cs
backend/AplicacionMaestro.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs  PlataformaInternaDbContext.cs
backend/AplicacionMaestro.Infrastructure/Persistence/Mappers/: ArticuloProfile.cs  ProveedorProfile.cs
backend/AplicacionMaestro.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
backend/AplicacionMaestro.Worker.Socios/: AplicacionMaestro.Worker.Socios.csproj  Dockerfile  Program.cs  SocioSyncWorkerOptions.cs  appsettings.Development.json  appsettings.json
backend/AplicacionMaestro.Worker.Socios/Properties/: launchSettings.json
src/Infraestructura/AplicacionMaestro.Infrastructure/: AplicacionMaestro.Infrastructure.csproj
src/Infraestructura/AplicacionMaestro.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Presentacion/AplicacionMaestro.Worker.Almacenes/: AplicacionMaestro.Worker.Almacenes.csproj  appsettings.Development.json  appsettings.json
src/Presentacion/AplicacionMaestro.Worker.Almacenes/Resilience/: RetryPolicies.cs
src/Presentacion/AplicacionMaestro.Worker.Almacenes/Workers/: AlmacenSyncWorker.cs
src/Presentacion/AplicacionMaestro.Worker.Certificados/: AplicacionMaestro.Worker.Certificados.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentacion/AplicacionMaestro.Worker.Certificados/Properties/: launchSettings.json
src/Presentacion/AplicacionMaestro.Worker.Certificados/Resilience/: RetryPolicies.cs
src/Presentacion/AplicacionMaestro.Worker.CuentasContables/: AplicacionMaestro.Worker.CuentasContables.csproj  CuentaContableSyncWorkerOptions.cs  appsettings.Development.json  appsettings.json
src/Presentacion/AplicacionMaestro.Worker.CuentasContables/Resilience/: RetryPolicies.cs
src/Presentacion/AplicacionMaestro.Worker.CuentasContables/Workers/: CuentaContableSyncWorker.cs
src/Presentacion/AplicacionMaestro.Worker.Local/: AplicacionMaestro.Worker.Local.csproj  appsettings.json
src/Presentacion/AplicacionMaestro.Worker.Proveedores/: AplicacionMaestro.Worker.Proveedores.csproj  ProveedorSyncWorkerOptions.cs  appsettings.json
src/Presentacion/AplicacionMaestro.Worker.Proveedores/Properties/: launchSettings.json
src/Presentacion/AplicacionMaestro.Worker.Proveedores/Resilience/: RetryPolicies.cs
src/Presentacion/AplicacionMaestro.Worker.Proveedores/Workers/: ProveedorSyncWorker.cs
(+225 files in other folders)
