<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AplicacionMaestro.Worker.Certificados-ba3ba982-14a9-4637-b956-3c166cbcf73b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacion\AplicacionMaestro.Application\AplicacionMaestro.Application.csproj" />
    <ProjectReference Include="..\..\Dominio\AplicacionMaestro.Domain\AplicacionMaestro.Domain.csproj" />
    <ProjectReference Include="..\..\Infraestructura\AplicacionMaestro.Infrastructure\AplicacionMaestro.Infrastructure.csproj" />
  </ItemGroup>
</Project>
